# iTourNew

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/itouratt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itouratt/: BaseActivity.java
app/src/main/java/com/example/itouratt/Activities/: AppointmentActivity.java  DetailsActivity.java  EditProfileActivity.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  StartActivity.java  TicketsActivity.java
app/src/main/java/com/example/itouratt/Adapters/: BestDestinationsAdapter.java
app/src/main/java/com/example/itouratt/Domains/: DestinationsDomain.java  UserDomain.java
app/src/main/res/drawable/: blue_box.xml  button.xml  card_bg.xml  ic_profile.xml
app/src/main/res/font/: georama_bold.xml  georama_extralight.xml  georama_light.xml
app/src/main/res/layout/: activity_appointment.xml  activity_details.xml  activity_edit_profile.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_start.xml  activity_tickets.xml  viewholder_best_destinations.xml  viewholder_tickets.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/itouratt/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
